<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Motions </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
            display: flex;
            justify-content: space-between;
        }

        header a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            transition: color 0.3s ease-in-out;
        }

        header a:hover {
            color: #ddd;
            transition: color 0.3s ease-in-out;
        }


        h1 {
            margin-top: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            transition: background-color 0.3s ease-in-out;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        th, td {
           
            white-space: nowrap;
        }

        th.duration {
            background-color: #333;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
            transition: background-color 0.3s ease-in-out;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: background-color 0.3s ease-in-out;
        }

        footer:hover {
            background-color: #555;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://localhost:3000/Detection"> ← </a>
        <h1>Laporan Emosi</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Emotion</th>
                <th>Date and Time</th>
                <th class="duration">Duration</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in emotions %}
                <tr>
                    <td>{{ entry['emotion'] }}</td>
                    <td>{{ entry['timestamp'] }}</td>
                    <td>{{ entry['duration'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <footer>
        &copy; 2024 Recorded Emotions App
    </footer>
</body>
</html>
